js/lessons/gulp/templates/pages/index.pug
doctype html
html(lang="en")
    head
        title="Document page"
    body
        .header
            .h1.header__title Page title
            .nav
                ul.nav__items
                    li
                        a.nav__link(href="#link1") link1
                    li
                        a.nav__link(href="#link2") link2
                    li
                        a.nav__link(href="#link3") link3
        .main
            .main__content
                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ducimus enim vero, provident earum eos explicabo iste, porro esse repellendus, veritatis consequatur atque suscipit laborum. Aperiam ex eveniet reiciendis qui!
        .footer
            h2.footer__title Footer here!
            img(src="./instagram.png", alt="")

js/lessons/gulp/build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document page</title>
  </head>
  <body>
    <div class="header">
      <div class="h1 header__title">Page title</div>
      <div class="nav">
        <ul class="nav__items">
          <li><a class="nav__link" href="#link1">link1</a></li>
          <li><a class="nav__link" href="#link2">link2</a></li>
          <li><a class="nav__link" href="#link3">link3</a></li>
        </ul>
      </div>
    </div>
    <div class="main">
      <div class="main__content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum ducimus enim vero, provident earum eos explicabo iste, porro esse repellendus, veritatis consequatur atque suscipit laborum. Aperiam ex eveniet reiciendis qui!</p>
      </div>
    </div>
    <div class="footer">
      <h2 class="footer__title">Footer here!</h2><img src="./instagram.png" alt="">
    </div>
  </body>
</html>
